<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2016 ZTE Corporation.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

        Author: Zhaoxing Meng
        email: meng.zhaoxing1@zte.com.cn

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.openo.common-services.microservice-bus</groupId>
        <artifactId>msb-core-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>


    <modelVersion>4.0.0</modelVersion>
    <artifactId>openresty-ext</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>common-services-microservice-bus/msb-core/openresty-ext</name>
    <packaging>pom</packaging>

    <properties>
      <outputdir>target/assembly</outputdir>
      <packageid>openresty-ext</packageid>
    </properties>

    <build>
    <plugins>
    <plugin>
      <artifactId>maven-resources-plugin</artifactId>
        <configuration>
      <includeEmptyDirs>true</includeEmptyDirs>
      </configuration>
      <executions>
        <execution>
          <id>copy-resources</id>
          <phase>process-resources</phase>
          <goals>
            <goal>copy-resources</goal>
          </goals>
          <configuration>
            <outputDirectory>${outputdir}</outputDirectory>
            <resources>
                    <resource>
                <directory>src/assembly/resources/</directory>
                <filtering>false</filtering>
                <includes>
                  <include>**/*</include>
                </includes>
              </resource>
            </resources>
            <overwrite>true</overwrite>
          </configuration>
        </execution>
      </executions>
      </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-antrun-plugin</artifactId>
      <executions>
        <execution>
            <id>distribution</id>
            <phase>package</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target name="distribution">
                    <zip destfile="target/${packageid}-${project.version}.zip" update="true">
                      <zipfileset dir="target/assembly/" includes="**"/>
                    </zip>
                    <attachartifact file="target/${packageid}-${project.version}.zip" type="zip"/>
                </target>
            </configuration>
        </execution>
      </executions>
    </plugin>

    </plugins>
    </build>


</project>
