# archived-msb-apigateway

./: .gitignore  .gitreview  .readthedocs.yaml  INFO.yaml  LICENSE.txt  README.md  build4basedocker.sh  build4docker.sh  groups  pom.xml  project.config  reviewers.config  tox.ini  version.properties
apiroute/: pom.xml
apiroute/apiroute-service/: dependency-reduced-pom.xml  pom.xml
apiroute/apiroute-service/src/main/java/org/openo/msb/: ApiRouteAppConfig.java  ConsulClientApp.java
apiroute/apiroute-service/src/main/resources/: swagger.json  swagger.properties
apiroute/apiroute-service/src/main/resources/api-doc/: index.html
apiroute/apiroute-service/src/main/resources/api-doc/WEB-INF/: web.xml
apiroute/apiroute-service/src/main/resources/api-doc/js/: tools.js
apiroute/apiroute-service/src/main/resources/api-doc/lib/: swagger-client.js
apiroute/apiroute-service/src/main/resources/iui-metrics/: index.html
apiroute/apiroute-service/src/main/resources/iui-metrics/css/: metrics.css
apiroute/apiroute-service/src/main/resources/iui-metrics/i18n/: loadi18nApp_iui-metrics_view.js  msb-iui-metrics-i18n-zh-CN.properties
apiroute/apiroute-service/src/main/resources/iui-route/: default.html  index.html
apiroute/apiroute-service/src/main/resources/iui-route/css/: base.css  chart.css  newRoute.css  route.css
apiroute/apiroute-service/src/main/resources/iui-route/i18n/: loadi18nApp_iui-route_view.js  msb-iui-route-i18n-en-US.properties  msb-iui-route-i18n-zh-CN.properties
apiroute/apiroute-service/src/main/resources/iui-route/js/: routeController.js  routeFunc.js  routeUtil.js  statusUtil.js
apiroute/apiroute-service/src/main/resources/iui-route/js/dataTables/: dataTables.bootstrap.css
apiroute/apiroute-service/src/main/resources/iui-route/js/jquery.i18n/: jquery.i18n.properties-1.0.9.js
apiroute/apiroute-service/src/test/resources/ext/initApiGatewayConfig/: initApiGatewayConfig.json
apiroute/apiroute-service/src/test/resources/ext/initRouteLabels/: initRouteLabelsMatches.json  initRouteLabelsMatches.json.sample
apiroute/apiroute-service/src/test/resources/ext/initRouteWay/: initRouteWay.json
apiroute/apiroute-service/src/test/resources/ext/initServices/: msb.json  readme.txt
apiroute/apiroute-service/src/test/resources/ext/redisConf/: redis.properties
apiroute/apiroute-standalone/: pom.xml
apiroute/apiroute-standalone/src/assembly/resource/apiroute/: apirouteService.xml  find_kill_process.bat  run.bat  stop.bat
apiroute/apiroute-standalone/src/assembly/resource/apiroute/ext/initServices/: msb.json
apiroute/apiroute-standalone/src/assembly/resource/apiroute/ext/initVisualRange/: initVisualRangeMatches.json  readme.txt
apiroute/apiroute-standalone/src/assembly/resources/apiroute/: run.sh  setenv.sh  stop.sh
apiroute/apiroute-standalone/src/assembly/resources/apiroute/conf/: apiroute.yml
apiroute/apiroute-standalone/src/assembly/resources/apiroute/ext/initRouteLabels/: initRouteLabelsMatches.json  initRouteLabelsMatches.json.sample  readme.txt
apiroute/apiroute-standalone/src/assembly/resources/apiroute/ext/initRouteWay/: readme.txt
apiroute/apiroute-standalone/src/assembly/resources/apiroute/ext/initServices/: msb.json
apiroute/apiroute-standalone/src/assembly/resources/apiroute/ext/initSwaggerJson/: api-doc1.json
apiroute/apiroute-standalone/src/assembly/resources/apiroute/ext/initUrlRootPath/: initUrlRootPath.json
apiroute/apiroute-standalone/src/assembly/resources/apiroute/ext/redisConf/: redis.properties
distributions/: pom.xml
distributions/msb-apigateway/: pom.xml
distributions/msb-apigateway/src/assembly/resources/: shutdown.sh  startup.sh  startup4docker.sh
distributions/msb-apigateway/src/main/basedocker/: Dockerfile
distributions/msb-apigateway/src/main/docker/: Dockerfile
msb-core/apiroute/apiroute-service/: dependency-reduced-pom.xml  pom.xml
msb-core/apiroute/apiroute-service/src/main/resources/: banner.txt  swagger.properties
msb-core/apiroute/apiroute-service/src/main/resources/api-doc/: index.html  o2c.html  swagger-ui.js
msb-core/apiroute/apiroute-service/src/main/resources/api-doc/WEB-INF/: web.xml
msb-core/apiroute/apiroute-service/src/main/resources/api-doc/css/: reset.css  screen.css  typography.css
msb-core/apiroute/apiroute-service/src/main/resources/api-doc/lib/: backbone-min.js  handlebars-2.0.0.js  highlight.7.3.pack.js  marked.js  shred.bundle.js  swagger-client.js  swagger-oauth.js  underscore-min.js
msb-core/apiroute/apiroute-service/src/main/resources/iui-metrics/: index.html
msb-core/apiroute/apiroute-service/src/main/resources/iui-metrics/css/: metrics.css
msb-core/apiroute/apiroute-service/src/main/resources/iui-metrics/i18n/: loadi18nApp_iui-metrics_view.js  (+2 more)
msb-core/apiroute/apiroute-service/src/main/resources/iui-route/: default.html  index.html
msb-core/distributions/: pom.xml
msb-core/distributions/standalone/: pom.xml
msb-core/distributions/standalone/src/assembly/resource/: servicesInstall.bat  servicesRestart.bat  servicesStatus.bat  servicesUninstall.bat  shutdown.bat  shutdown.sh  startup.bat  startup.sh  startup4docker.sh  stop.sh
msb-core/distributions/standalone/src/main/docker/: Dockerfile
msb-core/openresty/: pom.xml
msb-core/openresty-ext/: pom.xml
msb-core/openresty-ext/src/assembly/resources/openresty/: reload.sh  run.bat  run.sh  stop.bat  stop.sh
msb-core/redis/: pom.xml
msb-parent/msbparent/: pom.xml
msb-parent/msbparent-lite/: pom.xml
openresty-ext/: pom.xml
openresty-ext/src/assembly/resources/openresty/: reload.sh  run.bat  run.sh  run4docker.sh  stop.bat  stop.sh
openresty-ext/src/assembly/resources/openresty/nginx/: openrestyService.xml
openresty-ext/src/assembly/resources/openresty/nginx/conf/: mime.types  nginx.conf
openresty-ext/src/assembly/resources/openresty/nginx/luaext/: msb.lua
openresty-ext/src/assembly/resources/openresty/nginx/msb-enabled/: msb.conf  msbhttps.conf
openresty-ext/src/assembly/resources/openresty/nginx/sites-enabled/: README.md  addPortTemplate  cosSample  sampleplugin
(+501 files in other folders)
