location @defaultpage {
	content_by_lua_block{
		local error_page_head = '<html><head><title>502 Bad Gateway</title></head><body bgcolor="white"><center><h1>502 Bad Gateway</h1></center><center>error message:'
		local error_page_foot = '</center><hr><center>nginx</center></body></html>'
		ngx.status = ngx.HTTP_BAD_GATEWAY
		ngx.print(error_page_head.."default homepage undefined"..error_page_foot)
		return ngx.exit(ngx.status)
    	}
}