<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.onap.msb.apigateway</groupId>
      <artifactId>msb-apigateway-parent</artifactId>
      <version>1.6.0-SNAPSHOT</version>
    </parent>

    <groupId>org.onap.msb.apigateway.distributions</groupId>
    <artifactId>distributions-parent</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <name>onap/msb/apigateway/distributions</name>
    <packaging>pom</packaging>
    <modules>
        <module>msb-apigateway</module>
    </modules>


    <properties>
      <version.output>target/version</version.output>
      <dockerFileDir>src/main/docker</dockerFileDir>
      <blueprintFileDir>src/main/blueprint</blueprintFileDir>
    </properties>

</project>

